spring.application.name=FastXApplication


# ============================
#  SERVER CONFIG
# ============================
server.port=8080

# ============================
#  DATABASE CONFIG (MySQL)
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/fastx_db
spring.datasource.username=root
spring.datasource.password=Thiru@developer29

# ============================
#  JPA & HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================
# JWT CONFIG
# ============================
app.jwt.secret=G3Q!oJ6W#7mY8bP@2rX9zN6LvDsT1UwV
app.jwt.expiration=3600000

# ============================
#  LOGGING (Optional but useful)
# ============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ============================
#  SWAGGER (Optional, if using Swagger)
# ============================
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin


